<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuJ-dA-SEG">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old School-->
        <scene sceneID="O9r-Jb-Yk9">
            <objects>
                <viewController id="hOw-1V-wrE" customClass="OldSchoolViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSN-dP-rII">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-I4-Gsg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egf-i0-M1w">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-1e-qSv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old school v2 flash on.png" translatesAutoresizingMaskIntoConstraints="NO" id="2If-3Y-xtj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McW-fu-qMT">
                                <rect key="frame" x="427" y="97" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="changeFlash:" destination="Ues-gV-4ke" eventType="touchUpInside" id="IdU-cP-s0V"/>
                                    <action selector="switchFlash:" destination="hOw-1V-wrE" eventType="touchUpInside" id="J7e-x4-XO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-wx-Z7j">
                                <rect key="frame" x="244" y="63" width="84" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="icz-rz-61a"/>
                                </constraints>
                                <connections>
                                    <action selector="zoomIn:" destination="hOw-1V-wrE" eventType="touchUpInside" id="U1O-tR-e2G"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-10-xUB">
                                <rect key="frame" x="8" y="1" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="focusSliderChanged:" destination="hOw-1V-wrE" eventType="valueChanged" id="Dcb-qx-YaQ"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-J9-GtI">
                                <rect key="frame" x="581" y="282" width="80" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Em0-jR-VHE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Old schoolv0.png"/>
                                <connections>
                                    <action selector="zoomOut:" destination="hOw-1V-wrE" eventType="touchUpInside" id="7oL-Br-RlF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-id-mle">
                                <rect key="frame" x="547" y="97" width="24" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-IK-nL4">
                                <rect key="frame" x="390" y="1" width="280" height="79"/>
                                <connections>
                                    <action selector="TakePicture:" destination="hOw-1V-wrE" eventType="touchUpInside" id="KWt-Y1-bSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2If-3Y-xtj" firstAttribute="bottom" secondItem="PjN-4P-Gut" secondAttribute="bottom" id="2Bz-z7-oxu"/>
                            <constraint firstAttribute="trailing" secondItem="2If-3Y-xtj" secondAttribute="trailing" id="61p-wY-t7i"/>
                            <constraint firstItem="G89-wx-Z7j" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" constant="63" id="7l4-0i-u0O"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" constant="97" id="8Vb-0i-dqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dh-IK-nL4" secondAttribute="trailing" constant="-23" id="AL2-F3-0UC"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="trailing" secondItem="McW-fu-qMT" secondAttribute="trailing" constant="128" id="CR7-Yf-nEy"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="top" secondItem="0dh-IK-nL4" secondAttribute="bottom" constant="17" id="CZG-pj-3V8"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="bottom" secondItem="2If-3Y-xtj" secondAttribute="bottom" id="G2j-Zm-wJI"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="leading" secondItem="2If-3Y-xtj" secondAttribute="leading" id="Gup-xI-HdQ"/>
                            <constraint firstItem="2If-3Y-xtj" firstAttribute="top" secondItem="3Wg-I4-Gsg" secondAttribute="top" id="IYg-EA-FU7"/>
                            <constraint firstItem="Gfz-J9-GtI" firstAttribute="leading" secondItem="PjN-4P-Gut" secondAttribute="leading" constant="581" id="Mkd-du-L72"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="leading" secondItem="fSN-dP-rII" secondAttribute="leading" id="NHM-xV-9a0"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="bottom" secondItem="G89-wx-Z7j" secondAttribute="bottom" constant="216" id="Olf-Qn-13q"/>
                            <constraint firstItem="gUa-id-mle" firstAttribute="top" secondItem="McW-fu-qMT" secondAttribute="top" id="TPn-C0-bOt"/>
                            <constraint firstItem="0dh-IK-nL4" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" constant="1" id="TRF-HQ-DMJ"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="leading" secondItem="2If-3Y-xtj" secondAttribute="leading" id="VTL-ae-l1K"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="top" secondItem="OA4-1e-qSv" secondAttribute="top" id="WsN-r4-W4A"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="trailing" secondItem="2If-3Y-xtj" secondAttribute="trailing" id="XQJ-7x-v2T"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="trailing" secondItem="Gfz-J9-GtI" secondAttribute="trailing" constant="6" id="ZYf-Il-GyD"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="trailing" secondItem="gUa-id-mle" secondAttribute="trailing" constant="96" id="bVD-Tw-UgO"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="leading" secondItem="G89-wx-Z7j" secondAttribute="trailing" constant="99" id="fBm-wq-rrj"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" id="gNG-rl-lK8"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="bottom" secondItem="2If-3Y-xtj" secondAttribute="bottom" id="het-s9-7H9"/>
                            <constraint firstItem="G89-wx-Z7j" firstAttribute="leading" secondItem="PjN-4P-Gut" secondAttribute="leading" constant="244" id="iyJ-js-Tmo"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="bottom" secondItem="G89-wx-Z7j" secondAttribute="bottom" id="jcL-Z4-Yev"/>
                            <constraint firstItem="gUa-id-mle" firstAttribute="leading" secondItem="McW-fu-qMT" secondAttribute="trailing" constant="8" id="pFK-7v-qNk"/>
                            <constraint firstItem="0dh-IK-nL4" firstAttribute="leading" secondItem="G89-wx-Z7j" secondAttribute="trailing" constant="62" id="pKq-SL-OAb"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="bottom" secondItem="Gfz-J9-GtI" secondAttribute="bottom" constant="20" id="qCo-iM-OhM"/>
                            <constraint firstItem="PjN-4P-Gut" firstAttribute="bottom" secondItem="gUa-id-mle" secondAttribute="bottom" constant="221" id="ugU-jL-YxU"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="trailing" secondItem="3Wg-I4-Gsg" secondAttribute="trailing" id="xm5-Iy-fxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjN-4P-Gut"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Old School" id="Cb2-2K-HhS"/>
                    <connections>
                        <outlet property="PreviewImage" destination="OA4-1e-qSv" id="zhu-Wi-dcb"/>
                        <outlet property="backBtn" destination="Gfz-J9-GtI" id="Lcf-Wo-Ekl"/>
                        <outlet property="cameraPreview" destination="3Wg-I4-Gsg" id="ZsC-Iq-ixP"/>
                        <outlet property="cameraSkinImageView" destination="2If-3Y-xtj" id="zg2-H8-0V1"/>
                        <outlet property="filterImageView" destination="egf-i0-M1w" id="j65-rQ-VSu"/>
                        <outlet property="flashBTN" destination="McW-fu-qMT" id="vEn-n5-n46"/>
                        <outlet property="flashNotification" destination="gUa-id-mle" id="NSh-zu-9ha"/>
                        <outlet property="focusSlider" destination="x3y-10-xUB" id="CUK-UZ-hDP"/>
                        <outlet property="zoomBTN" destination="G89-wx-Z7j" id="M4p-TC-bwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exz-PX-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.10000000000000001" id="qRc-Om-Ges">
                    <connections>
                        <action selector="IncreaseFocalDistance:" destination="hOw-1V-wrE" id="3pI-NN-oYV"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.10000000000000001" id="uCZ-PH-jFc">
                    <connections>
                        <action selector="DecreaseFocalDistance:" destination="hOw-1V-wrE" id="rcz-u8-0RJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3154.2728635682161" y="116"/>
        </scene>
        <!--DSLR-->
        <scene sceneID="p7p-kz-AJI">
            <objects>
                <viewController id="Ues-gV-4ke" customClass="DSLRViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fut-I4-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-8g-LyD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-gd-bTy">
                                <rect key="frame" x="74" y="146" width="350" height="172"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-M3-5Bq">
                                <rect key="frame" x="69" y="146" width="355" height="172"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="y06-X8-w9R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-fX-T9Q">
                                <rect key="frame" x="74" y="152" width="345" height="28"/>
                                <color key="backgroundColor" red="0.193248057" green="0.193248057" blue="0.193248057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSLRv1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Fa-eZO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wft-xA-TID" appends="YES" id="4V9-xh-zZ6"/>
                                    <outletCollection property="gestureRecognizers" destination="MI4-8g-SQh" appends="YES" id="Tap-Rb-06l"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-xl-dW7">
                                <rect key="frame" x="421" y="0.0" width="252" height="74"/>
                                <connections>
                                    <action selector="willTakePicture:" destination="Ues-gV-4ke" eventType="touchUpInside" id="eU4-ij-wUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-vd-HUq">
                                <rect key="frame" x="200" y="50" width="160" height="81"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="clickedOnCameraLens:" destination="Ues-gV-4ke" eventType="touchUpInside" id="7di-f8-uDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-42-vmW">
                                <rect key="frame" x="480" y="174" width="57" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="iZP-jU-Ybl"/>
                                </constraints>
                                <connections>
                                    <action selector="changeFocusMode:" destination="Ues-gV-4ke" eventType="touchUpInside" id="MbO-rX-kRc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-Cu-hcb">
                                <rect key="frame" x="-2" y="20" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeFocusSlider:" destination="Ues-gV-4ke" eventType="valueChanged" id="iIS-uV-upj"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-k1-TuL">
                                <rect key="frame" x="561" y="275" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2gs-QF-HvJ"/>
                                </constraints>
                                <state key="normal" image="DSLRv1.png"/>
                                <connections>
                                    <action selector="zoomIn:" destination="Ues-gV-4ke" eventType="touchUpInside" id="Id2-6V-R0r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-zc-pxY">
                                <rect key="frame" x="390" y="107" width="15" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Ll-VSj">
                                <rect key="frame" x="397" y="82" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZnN-hz-RIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="changeFlash:" destination="Ues-gV-4ke" eventType="touchUpInside" id="AeF-ll-mhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7AP-gd-bTy" firstAttribute="bottom" secondItem="u3l-M3-5Bq" secondAttribute="bottom" id="006-aw-zIO"/>
                            <constraint firstItem="iVc-fX-T9Q" firstAttribute="centerX" secondItem="u3l-M3-5Bq" secondAttribute="centerX" id="1Mw-sV-iqu"/>
                            <constraint firstItem="8X5-xl-dW7" firstAttribute="top" secondItem="Q4Q-sP-OVT" secondAttribute="top" id="1qW-2j-QX7"/>
                            <constraint firstItem="Owz-vd-HUq" firstAttribute="top" secondItem="Q4Q-sP-OVT" secondAttribute="top" constant="50" id="2ci-x7-OIo"/>
                            <constraint firstItem="3X9-k1-TuL" firstAttribute="bottom" secondItem="u3l-M3-5Bq" secondAttribute="bottom" id="3HA-cC-F0p"/>
                            <constraint firstItem="vcG-zc-pxY" firstAttribute="bottom" secondItem="93E-Ll-VSj" secondAttribute="bottom" id="6u0-ct-bQs"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="leading" secondItem="oyq-8g-LyD" secondAttribute="leading" id="7P1-R8-Mou"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="bottom" secondItem="DXA-42-vmW" secondAttribute="bottom" constant="103" id="B8Y-DS-GSy"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="top" secondItem="oyq-8g-LyD" secondAttribute="top" id="CGD-zH-EuH"/>
                            <constraint firstItem="3X9-k1-TuL" firstAttribute="leading" secondItem="93E-Ll-VSj" secondAttribute="leading" constant="164" id="Cdq-XQ-oCC"/>
                            <constraint firstItem="vcG-zc-pxY" firstAttribute="top" secondItem="Q4Q-sP-OVT" secondAttribute="top" constant="107" id="FDd-5N-zDW"/>
                            <constraint firstItem="Owz-vd-HUq" firstAttribute="leading" secondItem="Q4Q-sP-OVT" secondAttribute="leading" constant="200" id="Gdp-wH-KPH"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="top" secondItem="Q4Q-sP-OVT" secondAttribute="top" id="KNq-Lh-U7k"/>
                            <constraint firstItem="DXA-42-vmW" firstAttribute="leading" secondItem="u3l-M3-5Bq" secondAttribute="trailing" constant="56" id="LUr-yZ-1c5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X5-xl-dW7" secondAttribute="trailing" constant="-26" id="QhU-8W-xed"/>
                            <constraint firstAttribute="trailing" secondItem="oyq-8g-LyD" secondAttribute="trailing" id="SZ7-ug-use"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="bottom" secondItem="93E-Ll-VSj" secondAttribute="bottom" constant="221" id="Vtu-kL-Fyj"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="leading" secondItem="Fut-I4-Gaa" secondAttribute="leading" id="WEp-q3-dHB"/>
                            <constraint firstItem="u3l-M3-5Bq" firstAttribute="leading" secondItem="Q4Q-sP-OVT" secondAttribute="leading" constant="69" id="XIC-XD-YyE"/>
                            <constraint firstItem="7AP-gd-bTy" firstAttribute="leading" secondItem="iVc-fX-T9Q" secondAttribute="leading" id="Y2P-RG-0Vs"/>
                            <constraint firstItem="8X5-xl-dW7" firstAttribute="leading" secondItem="Owz-vd-HUq" secondAttribute="trailing" constant="61" id="YJY-7I-uXr"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="bottom" secondItem="u3l-M3-5Bq" secondAttribute="bottom" constant="25" id="YdB-wu-rmJ"/>
                            <constraint firstItem="7AP-gd-bTy" firstAttribute="trailing" secondItem="u3l-M3-5Bq" secondAttribute="trailing" id="ctU-B9-DwL"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="trailing" secondItem="DXA-42-vmW" secondAttribute="trailing" constant="130" id="en0-FE-MmM"/>
                            <constraint firstItem="vcG-zc-pxY" firstAttribute="leading" secondItem="Owz-vd-HUq" secondAttribute="trailing" constant="30" id="fpW-J6-fPg"/>
                            <constraint firstItem="93E-Ll-VSj" firstAttribute="trailing" secondItem="Fut-I4-Gaa" secondAttribute="trailingMargin" constant="-186" id="hqU-Z0-POR"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="bottom" secondItem="oyq-8g-LyD" secondAttribute="bottom" id="iaf-pA-KR1"/>
                            <constraint firstItem="iVc-fX-T9Q" firstAttribute="leading" secondItem="Q4Q-sP-OVT" secondAttribute="leading" constant="74" id="inH-K2-quI"/>
                            <constraint firstItem="3X9-k1-TuL" firstAttribute="trailing" secondItem="93E-Ll-VSj" secondAttribute="trailing" constant="186" id="npC-XO-qZR"/>
                            <constraint firstItem="7AP-gd-bTy" firstAttribute="top" secondItem="u3l-M3-5Bq" secondAttribute="top" id="orN-np-Hns"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="trailing" secondItem="vcG-zc-pxY" secondAttribute="trailing" constant="262" id="ore-BQ-e5N"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="bottom" secondItem="Q4Q-sP-OVT" secondAttribute="bottom" id="pOx-NS-Tym"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="bottom" secondItem="iVc-fX-T9Q" secondAttribute="bottom" constant="163" id="skc-A4-nwV"/>
                            <constraint firstItem="u3l-M3-5Bq" firstAttribute="top" secondItem="Owz-vd-HUq" secondAttribute="bottom" constant="15" id="uRI-pS-W00"/>
                            <constraint firstItem="iVc-fX-T9Q" firstAttribute="top" secondItem="Owz-vd-HUq" secondAttribute="bottom" constant="21" id="w1m-Fg-3FO"/>
                            <constraint firstItem="oyq-8g-LyD" firstAttribute="trailing" secondItem="Vjf-Fa-eZO" secondAttribute="trailing" id="wcY-6t-jIi"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="trailing" secondItem="u3l-M3-5Bq" secondAttribute="trailing" constant="243" id="xFX-K3-GmF"/>
                            <constraint firstItem="Q4Q-sP-OVT" firstAttribute="trailing" secondItem="Owz-vd-HUq" secondAttribute="trailing" constant="307" id="yRu-tN-PCd"/>
                            <constraint firstItem="93E-Ll-VSj" firstAttribute="top" secondItem="Fut-I4-Gaa" secondAttribute="top" constant="82" id="zDf-df-hNM"/>
                            <constraint firstItem="93E-Ll-VSj" firstAttribute="top" secondItem="8X5-xl-dW7" secondAttribute="bottom" constant="8" symbolic="YES" id="zuX-Ea-MWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4Q-sP-OVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DSLR" id="3Cp-0t-cTt"/>
                    <connections>
                        <outlet property="FlashBTN" destination="93E-Ll-VSj" id="Ont-6m-vwK"/>
                        <outlet property="backBtn" destination="3X9-k1-TuL" id="apO-Je-pxu"/>
                        <outlet property="cameraLensBtn" destination="Owz-vd-HUq" id="l6T-cl-y10"/>
                        <outlet property="cameraSkinImageView" destination="Vjf-Fa-eZO" id="AVa-PH-XHe"/>
                        <outlet property="filterPreviewView" destination="7AP-gd-bTy" id="1zH-Hk-EbY"/>
                        <outlet property="flashNotification" destination="vcG-zc-pxY" id="XUi-I1-TnK"/>
                        <outlet property="focusModeBTN" destination="DXA-42-vmW" id="b1W-Xv-7Uf"/>
                        <outlet property="focusSlider" destination="gNc-Cu-hcb" id="KMR-aW-zoi"/>
                        <outlet property="imagePreview" destination="u3l-M3-5Bq" id="2tQ-6b-Gaf"/>
                        <outlet property="infoLabel" destination="iVc-fX-T9Q" id="DgX-U5-SGf"/>
                        <outlet property="liveCameraFeed" destination="oyq-8g-LyD" id="2z9-qK-boM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-VY-uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wft-xA-TID">
                    <connections>
                        <action selector="swipeGesture:" destination="Ues-gV-4ke" id="FqC-g1-Rn4"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="MI4-8g-SQh">
                    <connections>
                        <action selector="longGesture:" destination="Ues-gV-4ke" id="MLr-pC-E09"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2409.4452773613193" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFG-ND-6ZP">
            <objects>
                <tabBarController id="vuJ-dA-SEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzD-Fv-ZcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xli-UU-DFn"/>
                        <segue destination="Ues-gV-4ke" kind="relationship" relationship="viewControllers" id="iHO-tM-xQu"/>
                        <segue destination="hOw-1V-wrE" kind="relationship" relationship="viewControllers" id="6vO-2p-ztP"/>
                        <segue destination="T04-qK-1ym" kind="relationship" relationship="viewControllers" id="hj1-gt-Pgc"/>
                        <segue destination="DoG-gR-HBD" kind="relationship" relationship="viewControllers" id="pFB-k6-Puz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-W6-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-665"/>
        </scene>
        <!--Point and Shoot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointAndShootViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-a1-WzY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-oN-Rt6">
                                <rect key="frame" x="290" y="53" width="80" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O43-qj-hNm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point and shootv0.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-HP-OhR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2FV-wl-ht7" appends="YES" id="maC-bo-88g"/>
                                    <outletCollection property="gestureRecognizers" destination="Eub-Vg-pnt" appends="YES" id="pw1-TO-4yo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-xv-8qs">
                                <rect key="frame" x="464" y="0.0" width="203" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fI7-5l-Khx"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="didTapScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lam-2k-Q0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d61-wD-MoP">
                                <rect key="frame" x="64" y="58" width="114" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="changeFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWz-rS-Ki3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-wZ-lR5">
                                <rect key="frame" x="296" y="51" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uOc-wZ-lR5" secondAttribute="height" multiplier="3:2" constant="6" id="TRR-2Z-jWh"/>
                                    <constraint firstAttribute="width" constant="66" id="Vcy-dW-Iiz"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="CameraLensClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xu-9B-lX1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-ID-lJh">
                                <rect key="frame" x="210" y="58" width="22" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="gso-wq-GJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-tG-yHL">
                                <rect key="frame" x="531" y="264" width="116" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="S9S-wg-ltr"/>
                                </constraints>
                                <state key="normal" title="Button" image="Point and shootv0.png"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vQ-gZ-ru2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="0hu-tQ-sLn"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="trailing" secondItem="YAo-HP-OhR" secondAttribute="trailing" id="2ZR-zW-RE3"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6JS-lz-6yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOc-wZ-lR5" secondAttribute="trailing" constant="305" id="76W-NF-KYb"/>
                            <constraint firstItem="skl-ID-lJh" firstAttribute="leading" secondItem="d61-wD-MoP" secondAttribute="trailing" constant="32" id="7P7-we-cDs"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="trailing" secondItem="Qz0-xv-8qs" secondAttribute="trailing" id="D2I-R7-R4K"/>
                            <constraint firstItem="uOc-wZ-lR5" firstAttribute="leading" secondItem="skl-ID-lJh" secondAttribute="trailing" constant="64" id="FVK-fq-UQi"/>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="bottom" secondItem="uOc-wZ-lR5" secondAttribute="bottom" id="HZQ-J7-Xuf"/>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="top" secondItem="skl-ID-lJh" secondAttribute="top" id="Mni-j7-XgQ"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OLT-a1-7ey"/>
                            <constraint firstItem="uOc-wZ-lR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="RLq-wK-hJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TL5-tG-yHL" secondAttribute="bottom" constant="28" id="Zbd-Hh-AMc"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="top" secondItem="1uV-a1-WzY" secondAttribute="top" id="Zpe-Qt-ycO"/>
                            <constraint firstItem="TL5-tG-yHL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bsE-Cc-1L0"/>
                            <constraint firstItem="Qz0-xv-8qs" firstAttribute="trailing" secondItem="O43-qj-hNm" secondAttribute="trailing" id="c4Z-is-rKh"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="top" secondItem="Qz0-xv-8qs" secondAttribute="top" id="g7N-82-6VB"/>
                            <constraint firstItem="Qz0-xv-8qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="464" id="hab-XD-5pq"/>
                            <constraint firstAttribute="trailing" secondItem="YAo-HP-OhR" secondAttribute="trailing" id="hkX-xg-umc"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="leading" secondItem="YAo-HP-OhR" secondAttribute="leading" id="k3F-mT-biU"/>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="lq6-tY-4Rg"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="bottom" secondItem="O43-qj-hNm" secondAttribute="bottom" id="mcd-7Q-7qL"/>
                            <constraint firstItem="TL5-tG-yHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="531" id="nR0-S9-Uv2"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="bottom" secondItem="1uV-a1-WzY" secondAttribute="bottom" id="riV-Na-vXL"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="leading" secondItem="O43-qj-hNm" secondAttribute="leading" id="t5n-CJ-Uju"/>
                            <constraint firstItem="skl-ID-lJh" firstAttribute="centerY" secondItem="uOc-wZ-lR5" secondAttribute="centerY" id="tFm-zU-MXd"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="top" secondItem="YAo-HP-OhR" secondAttribute="top" id="uP0-xj-QDg"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yow-gy-yqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Point and Shoot" id="wW9-ym-fkI"/>
                    <connections>
                        <outlet property="FlashBTN" destination="d61-wD-MoP" id="d2O-v5-jEE"/>
                        <outlet property="backBtn" destination="TL5-tG-yHL" id="K1J-6f-YV5"/>
                        <outlet property="cameraLensBtn" destination="uOc-wZ-lR5" id="Q7U-MH-VI3"/>
                        <outlet property="cameraSkinImageView" destination="YAo-HP-OhR" id="Uyf-Gg-zpe"/>
                        <outlet property="filteredImageFeed" destination="SHg-oN-Rt6" id="F91-bp-Dqs"/>
                        <outlet property="flashIndicator" destination="skl-ID-lJh" id="mVc-hO-PDC"/>
                        <outlet property="previewCameraFeed" destination="1uV-a1-WzY" id="Edd-eR-dit"/>
                        <outlet property="previewImage" destination="O43-qj-hNm" id="CT3-Bq-Tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="2FV-wl-ht7">
                    <connections>
                        <action selector="focusLong:" destination="BYZ-38-t0r" id="5zU-ic-8wM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Eub-Vg-pnt">
                    <connections>
                        <action selector="switchCamera:" destination="BYZ-38-t0r" id="cvR-AY-O0c"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3889.2053973013494" y="116"/>
        </scene>
        <!--Album-->
        <scene sceneID="agY-tU-d82">
            <objects>
                <viewController id="T04-qK-1ym" customClass="PhotoViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E4-z0-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-ox-w7O">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" red="0.193248057" green="0.193248057" blue="0.193248057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="scrollIndicatorInsets" minX="3" minY="4" maxX="3" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLi-MF-YEg">
                                    <size key="itemSize" width="320" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="2" maxX="5" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="2zA-nm-bb4">
                                        <rect key="frame" x="5" y="2" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19324805699481862" green="0.19324805699481862" blue="0.19324805699481862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="top" secondItem="5dh-OL-mG5" secondAttribute="top" id="62j-E3-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="qwb-ox-w7O" secondAttribute="trailing" id="LET-pW-Wfy"/>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="leading" secondItem="6E4-z0-ndD" secondAttribute="leading" id="fvU-hG-YaR"/>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="bottom" secondItem="5dh-OL-mG5" secondAttribute="bottom" id="prR-hr-rJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dh-OL-mG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" id="Wsc-r1-R0i"/>
                    <connections>
                        <outlet property="Collection" destination="qwb-ox-w7O" id="Znt-0p-leN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vy-vM-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zgR-h6-MoY">
            <objects>
                <viewController id="DoG-gR-HBD" customClass="SettingsViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGg-X8-1TG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-KL-EIw">
                                <rect key="frame" x="246" y="70" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="77h-FQ-YUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-ES-cx1">
                                <rect key="frame" x="554" y="169" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-c3-94e">
                                <rect key="frame" x="554" y="115" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="VlF-TL-rJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-Y7-amg">
                                <rect key="frame" x="554" y="230" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-NU-4t2">
                                <rect key="frame" x="554" y="297" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-G2-KK1">
                                <rect key="frame" x="0.0" y="304" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="knu-Sz-gN1"/>
                                </constraints>
                                <state key="normal" title="Delete All Images"/>
                                <connections>
                                    <action selector="deleteAllImages:" destination="DoG-gR-HBD" eventType="touchUpInside" id="seW-cj-Mnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolCam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-id-eVy">
                                <rect key="frame" x="204" y="20" width="244" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-h3-oLz">
                                <rect key="frame" x="282" y="115" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-W2-dFr">
                                <rect key="frame" x="375" y="111" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-hi-RsE">
                                <rect key="frame" x="375" y="165" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-EA-L2N">
                                <rect key="frame" x="375" y="226" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-rq-oQd">
                                <rect key="frame" x="375" y="293" width="118" height="30"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-Tx-g3y">
                                <rect key="frame" x="282" y="230" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-tp-ytT">
                                <rect key="frame" x="282" y="165" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distortion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Zj-PWh">
                                <rect key="frame" x="276" y="293" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="lDS-aJ-krt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="leading" secondItem="AiO-tp-ytT" secondAttribute="trailing" constant="8" symbolic="YES" id="1qI-co-Aw9"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="trailing" secondItem="Z8N-ES-cx1" secondAttribute="trailing" id="204-v5-mY5"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="leading" secondItem="tgs-rq-oQd" secondAttribute="leading" id="2OC-Zw-hpT"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="leading" secondItem="CyG-EA-L2N" secondAttribute="leading" id="35H-fY-v3M"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="top" secondItem="Z8N-ES-cx1" secondAttribute="bottom" constant="40" id="3bb-dH-V2m"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="top" secondItem="jZY-id-eVy" secondAttribute="bottom" id="5A8-e8-wWo"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="top" secondItem="5Co-c3-94e" secondAttribute="bottom" constant="33" id="5hO-6S-eSt"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="centerY" secondItem="mS8-NU-4t2" secondAttribute="centerY" id="Bzh-eK-bhh"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="top" secondItem="rGg-X8-1TG" secondAttribute="top" constant="20" symbolic="YES" id="HPI-36-LaW"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="leading" secondItem="6xH-W2-dFr" secondAttribute="trailing" constant="63" id="JaX-6u-0hT"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="leading" secondItem="7hr-h3-oLz" secondAttribute="trailing" constant="8" symbolic="YES" id="Jl3-vL-MlW"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="leading" secondItem="Z8N-ES-cx1" secondAttribute="leading" id="K4B-oM-5PG"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="trailing" secondItem="jZY-id-eVy" secondAttribute="trailing" constant="219" id="LIt-2X-LJ3"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="centerX" secondItem="XP7-KL-EIw" secondAttribute="centerX" id="NUd-aw-iv9"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="trailing" secondItem="CyG-EA-L2N" secondAttribute="trailing" id="NX0-OD-tgw"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="282" id="O7N-1x-nLd"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="trailing" secondItem="pqR-hi-RsE" secondAttribute="trailing" id="OK2-3d-juw"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="bottom" secondItem="tgs-rq-oQd" secondAttribute="bottom" constant="21" id="RAD-fs-8Zt"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="top" secondItem="CyG-EA-L2N" secondAttribute="bottom" constant="38" id="S08-YV-sSE"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="top" secondItem="6xH-W2-dFr" secondAttribute="bottom" constant="25" id="Tff-hG-lAu"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="centerY" secondItem="Z8N-ES-cx1" secondAttribute="centerY" id="VO7-GT-D9h"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="leading" secondItem="4tz-Y7-amg" secondAttribute="leading" id="WPE-s6-2di"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="centerY" secondItem="6xH-W2-dFr" secondAttribute="centerY" id="WyC-hp-KAX"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="leading" secondItem="AiO-tp-ytT" secondAttribute="leading" id="ZQS-Nz-Yvb"/>
                            <constraint firstItem="dnv-G2-KK1" firstAttribute="leading" secondItem="rGg-X8-1TG" secondAttribute="leading" id="ZlY-pl-kOU"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="firstBaseline" secondItem="5Co-c3-94e" secondAttribute="firstBaseline" id="aIx-J3-jSn"/>
                            <constraint firstItem="tMJ-Tx-g3y" firstAttribute="baseline" secondItem="4tz-Y7-amg" secondAttribute="baseline" id="ao4-tf-0gv"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="204" id="b1P-cl-RIc"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="leading" secondItem="sjo-Zj-PWh" secondAttribute="trailing" constant="14" id="eJq-Gz-20F"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="trailing" secondItem="4tz-Y7-amg" secondAttribute="trailing" id="hft-vV-SnI"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="trailing" secondItem="rGg-X8-1TG" secondAttribute="trailingMargin" id="jpM-DO-iEC"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="trailing" secondItem="mS8-NU-4t2" secondAttribute="trailing" id="kCM-i0-EU6"/>
                            <constraint firstItem="AiO-tp-ytT" firstAttribute="leading" secondItem="tMJ-Tx-g3y" secondAttribute="leading" id="kPO-qv-Pfr"/>
                            <constraint firstItem="tMJ-Tx-g3y" firstAttribute="centerY" secondItem="CyG-EA-L2N" secondAttribute="centerY" id="kSs-WJ-JC1"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="leading" secondItem="tMJ-Tx-g3y" secondAttribute="trailing" constant="8" symbolic="YES" id="meG-j6-eV5"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="centerX" secondItem="7hr-h3-oLz" secondAttribute="centerX" id="nuz-31-A9N"/>
                            <constraint firstItem="AiO-tp-ytT" firstAttribute="top" secondItem="pqR-hi-RsE" secondAttribute="top" id="o5W-JW-W5F"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="246" id="oqx-gz-vKo"/>
                            <constraint firstItem="sjo-Zj-PWh" firstAttribute="top" secondItem="tgs-rq-oQd" secondAttribute="top" id="oyx-F1-3pb"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="trailing" secondItem="tgs-rq-oQd" secondAttribute="trailing" id="poN-Vx-yeM"/>
                            <constraint firstItem="dnv-G2-KK1" firstAttribute="top" secondItem="u7n-ro-k9N" secondAttribute="top" constant="304" id="qha-PN-2zL"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="leading" secondItem="pqR-hi-RsE" secondAttribute="leading" id="rW8-Ft-tKc"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="top" secondItem="XP7-KL-EIw" secondAttribute="bottom" constant="7" id="sf0-po-Nkc"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="leading" secondItem="mS8-NU-4t2" secondAttribute="leading" id="uNg-Sc-dKM"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="top" secondItem="u7n-ro-k9N" secondAttribute="top" constant="115" id="w6Q-Ic-qkJ"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="top" secondItem="pqR-hi-RsE" secondAttribute="bottom" constant="32" id="wVV-ma-DB0"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="top" secondItem="XP7-KL-EIw" secondAttribute="bottom" constant="11" id="xyL-DM-gcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7n-ro-k9N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xqa-Bm-40G"/>
                    <connections>
                        <outlet property="deleteAllImagesBTN" destination="dnv-G2-KK1" id="noY-Yw-mGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bp-CK-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.8365817091455" y="111.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSLRv1.png" width="2436" height="1350"/>
        <image name="Old schoolv0.png" width="2436" height="1350"/>
        <image name="Point and shootv0.png" width="2436" height="1350"/>
        <image name="old school v2 flash on.png" width="2436" height="1350"/>
    </resources>
</document>
