<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuJ-dA-SEG">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old School-->
        <scene sceneID="O9r-Jb-Yk9">
            <objects>
                <viewController id="hOw-1V-wrE" customClass="OldSchoolViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSN-dP-rII">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-I4-Gsg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-1e-qSv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2If-3Y-xtj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-IK-nL4">
                                <rect key="frame" x="10" y="10" width="97" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9RZ-J1-OPn"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="TakePicture:" destination="hOw-1V-wrE" eventType="touchUpInside" id="KWt-Y1-bSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McW-fu-qMT">
                                <rect key="frame" x="562" y="20" width="85" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z3d-zS-DHG"/>
                                    <constraint firstAttribute="width" constant="85" id="hfW-ke-nZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FLASH ON"/>
                                <connections>
                                    <action selector="changeFlash:" destination="Ues-gV-4ke" eventType="touchUpInside" id="IdU-cP-s0V"/>
                                    <action selector="switchFlash:" destination="hOw-1V-wrE" eventType="touchUpInside" id="J7e-x4-XO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m52-tr-Sel">
                                <rect key="frame" x="562" y="65" width="85" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qRc-Om-Ges" appends="YES" id="P1b-CS-1hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-sQ-eqn">
                                <rect key="frame" x="562" y="109" width="85" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uCZ-PH-jFc" appends="YES" id="rQU-fS-utK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-u5-JUd">
                                <rect key="frame" x="562" y="161" width="85" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" id="0vQ-5f-HkH"/>
                            <constraint firstItem="eZt-sQ-eqn" firstAttribute="top" secondItem="m52-tr-Sel" secondAttribute="bottom" constant="14" id="1WQ-KJ-SBf"/>
                            <constraint firstItem="7j8-u5-JUd" firstAttribute="trailing" secondItem="eZt-sQ-eqn" secondAttribute="trailing" id="Cup-aQ-sT0"/>
                            <constraint firstItem="m52-tr-Sel" firstAttribute="top" secondItem="McW-fu-qMT" secondAttribute="bottom" constant="15" id="EaH-zD-7Ty"/>
                            <constraint firstAttribute="trailing" secondItem="2If-3Y-xtj" secondAttribute="trailing" id="Ids-aF-Fz9"/>
                            <constraint firstItem="2If-3Y-xtj" firstAttribute="bottom" secondItem="PjN-4P-Gut" secondAttribute="bottom" id="InD-b1-Pco"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="leading" secondItem="OA4-1e-qSv" secondAttribute="leading" id="Nsu-Aj-CfW"/>
                            <constraint firstItem="m52-tr-Sel" firstAttribute="leading" secondItem="PjN-4P-Gut" secondAttribute="leading" constant="562" id="PMq-4s-upr"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="trailing" secondItem="m52-tr-Sel" secondAttribute="trailing" id="Pfs-Xa-1Qh"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="top" secondItem="OA4-1e-qSv" secondAttribute="top" id="QOg-RV-BEV"/>
                            <constraint firstItem="7j8-u5-JUd" firstAttribute="centerY" secondItem="OA4-1e-qSv" secondAttribute="centerY" id="Rjc-h2-6ZY"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="trailing" secondItem="2If-3Y-xtj" secondAttribute="trailing" id="VTm-7T-fXP"/>
                            <constraint firstItem="m52-tr-Sel" firstAttribute="leading" secondItem="eZt-sQ-eqn" secondAttribute="leading" id="VvN-Av-TJp"/>
                            <constraint firstItem="7j8-u5-JUd" firstAttribute="leading" secondItem="eZt-sQ-eqn" secondAttribute="leading" id="XyM-Py-Ed3"/>
                            <constraint firstItem="2If-3Y-xtj" firstAttribute="bottom" secondItem="3Wg-I4-Gsg" secondAttribute="bottom" id="bA0-1R-9A7"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="trailing" secondItem="3Wg-I4-Gsg" secondAttribute="trailing" id="bTM-xb-0zY"/>
                            <constraint firstItem="m52-tr-Sel" firstAttribute="trailing" secondItem="eZt-sQ-eqn" secondAttribute="trailing" id="cUu-6o-SDL"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="leading" secondItem="2If-3Y-xtj" secondAttribute="leading" id="iaG-Ll-dQg"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="bottom" secondItem="OA4-1e-qSv" secondAttribute="bottom" id="jj4-t2-Fsa"/>
                            <constraint firstItem="0dh-IK-nL4" firstAttribute="leading" secondItem="PjN-4P-Gut" secondAttribute="leading" constant="10" id="pT1-08-jtN"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="top" secondItem="fSN-dP-rII" secondAttribute="top" constant="20" symbolic="YES" id="uU7-xP-asC"/>
                            <constraint firstItem="OA4-1e-qSv" firstAttribute="top" secondItem="2If-3Y-xtj" secondAttribute="top" id="uhD-7t-8ZX"/>
                            <constraint firstItem="3Wg-I4-Gsg" firstAttribute="leading" secondItem="fSN-dP-rII" secondAttribute="leading" id="wux-RU-tIb"/>
                            <constraint firstItem="0dh-IK-nL4" firstAttribute="top" secondItem="PjN-4P-Gut" secondAttribute="top" constant="10" id="xpZ-Px-iwN"/>
                            <constraint firstItem="McW-fu-qMT" firstAttribute="trailing" secondItem="fSN-dP-rII" secondAttribute="trailingMargin" id="zun-2P-atH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjN-4P-Gut"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Old School" id="Cb2-2K-HhS"/>
                    <connections>
                        <outlet property="PreviewImage" destination="OA4-1e-qSv" id="zhu-Wi-dcb"/>
                        <outlet property="cameraPreview" destination="3Wg-I4-Gsg" id="ZsC-Iq-ixP"/>
                        <outlet property="cameraSkinImageView" destination="2If-3Y-xtj" id="zg2-H8-0V1"/>
                        <outlet property="flashBTN" destination="McW-fu-qMT" id="vEn-n5-n46"/>
                        <outlet property="focusLBL" destination="7j8-u5-JUd" id="HeO-eA-UYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exz-PX-rza" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.10000000000000001" id="qRc-Om-Ges">
                    <connections>
                        <action selector="IncreaseFocalDistance:" destination="hOw-1V-wrE" id="3pI-NN-oYV"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.10000000000000001" id="uCZ-PH-jFc">
                    <connections>
                        <action selector="DecreaseFocalDistance:" destination="hOw-1V-wrE" id="rcz-u8-0RJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3154.2728635682161" y="116"/>
        </scene>
        <!--DSLR-->
        <scene sceneID="p7p-kz-AJI">
            <objects>
                <viewController id="Ues-gV-4ke" customClass="DSLRViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fut-I4-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-8g-LyD">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-M3-5Bq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="359"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSLRv0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-Fa-eZO">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="359"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wft-xA-TID" appends="YES" id="4V9-xh-zZ6"/>
                                    <outletCollection property="gestureRecognizers" destination="MI4-8g-SQh" appends="YES" id="Tap-Rb-06l"/>
                                    <outletCollection property="gestureRecognizers" destination="X1N-wI-uUE" appends="YES" id="pQa-em-DuW"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Ll-VSj">
                                <rect key="frame" x="561" y="20" width="86" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MpS-fR-z7v"/>
                                    <constraint firstAttribute="width" constant="86" id="qyM-20-svI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FLASH ON"/>
                                <connections>
                                    <action selector="changeFlash:" destination="Ues-gV-4ke" eventType="touchUpInside" id="AeF-ll-mhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u3l-M3-5Bq" firstAttribute="top" secondItem="93E-Ll-VSj" secondAttribute="top" constant="-20" id="1hQ-3U-gul"/>
                            <constraint firstItem="u3l-M3-5Bq" firstAttribute="top" secondItem="oyq-8g-LyD" secondAttribute="top" id="40T-P6-qSb"/>
                            <constraint firstAttribute="trailing" secondItem="oyq-8g-LyD" secondAttribute="trailing" id="4wz-Wc-28t"/>
                            <constraint firstItem="u3l-M3-5Bq" firstAttribute="leading" secondItem="Vjf-Fa-eZO" secondAttribute="leading" id="71k-ld-bUi"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="leading" secondItem="oyq-8g-LyD" secondAttribute="leading" id="BqT-bL-koC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vjf-Fa-eZO" secondAttribute="bottom" constant="-16" id="Ccy-Lo-O1f"/>
                            <constraint firstItem="oyq-8g-LyD" firstAttribute="leading" secondItem="Fut-I4-Gaa" secondAttribute="leading" id="Kvm-KE-hpR"/>
                            <constraint firstItem="oyq-8g-LyD" firstAttribute="bottom" secondItem="Q4Q-sP-OVT" secondAttribute="bottom" id="NKE-k9-HMb"/>
                            <constraint firstItem="oyq-8g-LyD" firstAttribute="top" secondItem="Q4Q-sP-OVT" secondAttribute="top" id="Tzn-If-JRU"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="top" secondItem="oyq-8g-LyD" secondAttribute="top" id="ayQ-VX-xAr"/>
                            <constraint firstItem="93E-Ll-VSj" firstAttribute="trailing" secondItem="u3l-M3-5Bq" secondAttribute="trailing" constant="-20" id="gCk-5A-dDb"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="trailing" secondItem="93E-Ll-VSj" secondAttribute="trailing" constant="20" id="sia-LT-chk"/>
                            <constraint firstItem="93E-Ll-VSj" firstAttribute="trailing" secondItem="oyq-8g-LyD" secondAttribute="trailing" constant="-20" id="tzx-uC-djY"/>
                            <constraint firstItem="Vjf-Fa-eZO" firstAttribute="bottom" secondItem="u3l-M3-5Bq" secondAttribute="bottom" id="v2p-6Q-nxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q4Q-sP-OVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DSLR" id="3Cp-0t-cTt"/>
                    <connections>
                        <outlet property="FlashBTN" destination="93E-Ll-VSj" id="Ont-6m-vwK"/>
                        <outlet property="cameraSkinImageView" destination="Vjf-Fa-eZO" id="AVa-PH-XHe"/>
                        <outlet property="imagePreview" destination="u3l-M3-5Bq" id="2tQ-6b-Gaf"/>
                        <outlet property="liveCameraFeed" destination="oyq-8g-LyD" id="2z9-qK-boM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekW-VY-uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wft-xA-TID">
                    <connections>
                        <action selector="swipeGesture:" destination="Ues-gV-4ke" id="FqC-g1-Rn4"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="MI4-8g-SQh">
                    <connections>
                        <action selector="longGesture:" destination="Ues-gV-4ke" id="MLr-pC-E09"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="2" id="X1N-wI-uUE">
                    <connections>
                        <action selector="doubleTapGesture:" destination="Ues-gV-4ke" id="Fcq-XW-tHP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2409.4452773613193" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFG-ND-6ZP">
            <objects>
                <tabBarController id="vuJ-dA-SEG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzD-Fv-ZcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xli-UU-DFn"/>
                        <segue destination="Ues-gV-4ke" kind="relationship" relationship="viewControllers" id="iHO-tM-xQu"/>
                        <segue destination="hOw-1V-wrE" kind="relationship" relationship="viewControllers" id="6vO-2p-ztP"/>
                        <segue destination="T04-qK-1ym" kind="relationship" relationship="viewControllers" id="hj1-gt-Pgc"/>
                        <segue destination="DoG-gR-HBD" kind="relationship" relationship="viewControllers" id="pFB-k6-Puz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-W6-wnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2902" y="-665"/>
        </scene>
        <!--Point and Shoot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointAndShootViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-a1-WzY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O43-qj-hNm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-HP-OhR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2FV-wl-ht7" appends="YES" id="maC-bo-88g"/>
                                    <outletCollection property="gestureRecognizers" destination="Eub-Vg-pnt" appends="YES" id="pw1-TO-4yo"/>
                                    <outletCollection property="gestureRecognizers" destination="WbP-nA-wUH" appends="YES" id="HX2-4U-GuY"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d61-wD-MoP">
                                <rect key="frame" x="576" y="19" width="75" height="33"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Flash On"/>
                                <connections>
                                    <action selector="changeFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWz-rS-Ki3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="leading" secondItem="1uV-a1-WzY" secondAttribute="leading" id="6nE-xO-ybA"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="leading" secondItem="1uV-a1-WzY" secondAttribute="leading" id="8gP-ia-pgB"/>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="LAL-zP-eOa"/>
                            <constraint firstItem="d61-wD-MoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="576" id="Ljt-Ef-TmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d61-wD-MoP" secondAttribute="trailing" constant="16" id="Q2a-NI-xWf"/>
                            <constraint firstItem="1uV-a1-WzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QeI-JN-GeL"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="bottom" secondItem="1uV-a1-WzY" secondAttribute="bottom" id="XGD-2M-yYZ"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="bottom" secondItem="O43-qj-hNm" secondAttribute="bottom" id="Xo2-CO-KKI"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="top" secondItem="O43-qj-hNm" secondAttribute="top" id="cw3-iN-dg0"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="top" secondItem="1uV-a1-WzY" secondAttribute="top" id="eq2-Od-Uy5"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lcj-IJ-cq5"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="trailing" secondItem="1uV-a1-WzY" secondAttribute="trailing" id="oV2-Va-APS"/>
                            <constraint firstItem="YAo-HP-OhR" firstAttribute="trailing" secondItem="1uV-a1-WzY" secondAttribute="trailing" id="st2-N4-J4i"/>
                            <constraint firstAttribute="trailing" secondItem="O43-qj-hNm" secondAttribute="trailing" id="vub-Xs-okb"/>
                            <constraint firstItem="O43-qj-hNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wLM-td-sya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Point and Shoot" id="wW9-ym-fkI"/>
                    <connections>
                        <outlet property="FlashBTN" destination="d61-wD-MoP" id="d2O-v5-jEE"/>
                        <outlet property="cameraSkinImageView" destination="YAo-HP-OhR" id="Uyf-Gg-zpe"/>
                        <outlet property="previewCameraFeed" destination="1uV-a1-WzY" id="Edd-eR-dit"/>
                        <outlet property="previewImage" destination="O43-qj-hNm" id="CT3-Bq-Tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="2FV-wl-ht7">
                    <connections>
                        <action selector="focusLong:" destination="BYZ-38-t0r" id="5zU-ic-8wM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Eub-Vg-pnt">
                    <connections>
                        <action selector="switchCamera:" destination="BYZ-38-t0r" id="cvR-AY-O0c"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="2" id="WbP-nA-wUH">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="TmK-9G-GbD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3889.2053973013494" y="116"/>
        </scene>
        <!--Album-->
        <scene sceneID="agY-tU-d82">
            <objects>
                <viewController id="T04-qK-1ym" customClass="PhotoViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E4-z0-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-ox-w7O">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <color key="backgroundColor" red="0.193248057" green="0.193248057" blue="0.193248057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLi-MF-YEg">
                                    <size key="itemSize" width="250" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="2" maxX="5" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="2zA-nm-bb4">
                                        <rect key="frame" x="5" y="2" width="250" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19324805699481862" green="0.19324805699481862" blue="0.19324805699481862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="top" secondItem="5dh-OL-mG5" secondAttribute="top" id="62j-E3-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="qwb-ox-w7O" secondAttribute="trailing" id="LET-pW-Wfy"/>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="leading" secondItem="6E4-z0-ndD" secondAttribute="leading" id="fvU-hG-YaR"/>
                            <constraint firstItem="qwb-ox-w7O" firstAttribute="bottom" secondItem="5dh-OL-mG5" secondAttribute="bottom" id="prR-hr-rJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dh-OL-mG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" id="Wsc-r1-R0i"/>
                    <connections>
                        <outlet property="Collection" destination="qwb-ox-w7O" id="Znt-0p-leN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vy-vM-xLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="116"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zgR-h6-MoY">
            <objects>
                <viewController id="DoG-gR-HBD" customClass="SettingsViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGg-X8-1TG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP7-KL-EIw">
                                <rect key="frame" x="246" y="53" width="160" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolCam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZY-id-eVy">
                                <rect key="frame" x="204" y="0.0" width="244" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-h3-oLz">
                                <rect key="frame" x="174" y="115" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ccE-F5-fWc"/>
                                    <constraint firstAttribute="width" constant="87" id="fxQ-IR-NTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-W2-dFr">
                                <rect key="frame" x="267" y="111" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-hi-RsE">
                                <rect key="frame" x="267" y="165" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-EA-L2N">
                                <rect key="frame" x="267" y="226" width="118" height="30"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-rq-oQd">
                                <rect key="frame" x="267" y="293" width="118" height="30"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-Tx-g3y">
                                <rect key="frame" x="174" y="230" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KSH-L9-xTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-tp-ytT">
                                <rect key="frame" x="174" y="165" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cM4-Bi-wtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Zj-PWh">
                                <rect key="frame" x="168" y="293" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lcS-nS-kJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-ES-cx1">
                                <rect key="frame" x="406" y="169" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-c3-94e">
                                <rect key="frame" x="406" y="115" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-Y7-amg">
                                <rect key="frame" x="406" y="230" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-NU-4t2">
                                <rect key="frame" x="406" y="297" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="top" secondItem="XP7-KL-EIw" secondAttribute="bottom" constant="8" symbolic="YES" id="0kK-Kq-A2K"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="top" secondItem="u7n-ro-k9N" secondAttribute="top" id="1Pj-PS-BlG"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="leading" secondItem="tgs-rq-oQd" secondAttribute="leading" id="1hV-gD-fYh"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="trailing" secondItem="jZY-id-eVy" secondAttribute="trailing" constant="219" id="20Q-DS-Qrf"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="trailing" secondItem="4tz-Y7-amg" secondAttribute="trailing" id="33k-lp-8Yu"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="top" secondItem="5Co-c3-94e" secondAttribute="bottom" constant="33" id="7bb-YI-lnx"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="trailing" secondItem="CyG-EA-L2N" secondAttribute="trailing" id="8Kb-OY-j1G"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="leading" secondItem="AiO-tp-ytT" secondAttribute="leading" id="ARX-TH-8yp"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="trailing" secondItem="Z8N-ES-cx1" secondAttribute="trailing" id="BP3-Ek-JEX"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="centerX" secondItem="XP7-KL-EIw" secondAttribute="centerX" id="Bcq-Dc-n9f"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="baseline" secondItem="5Co-c3-94e" secondAttribute="baseline" id="C02-wO-R4p"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="leading" secondItem="mS8-NU-4t2" secondAttribute="leading" id="Dfx-AN-557"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="leading" secondItem="6xH-W2-dFr" secondAttribute="trailing" constant="23" id="Di2-HB-uIZ"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="trailing" secondItem="mS8-NU-4t2" secondAttribute="trailing" id="Ksx-I8-YR2"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="leading" secondItem="CyG-EA-L2N" secondAttribute="leading" id="MHE-ld-iYP"/>
                            <constraint firstItem="jZY-id-eVy" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="204" id="PXo-nS-JAQ"/>
                            <constraint firstItem="tMJ-Tx-g3y" firstAttribute="centerY" secondItem="CyG-EA-L2N" secondAttribute="centerY" id="RIY-et-sxa"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="174" id="Ro5-yw-Ixa"/>
                            <constraint firstItem="AiO-tp-ytT" firstAttribute="top" secondItem="pqR-hi-RsE" secondAttribute="top" id="S7T-kA-Mn1"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="top" secondItem="jZY-id-eVy" secondAttribute="bottom" constant="65" id="VhQ-9c-Dw8"/>
                            <constraint firstItem="AiO-tp-ytT" firstAttribute="leading" secondItem="tMJ-Tx-g3y" secondAttribute="leading" id="Vzq-kv-UeX"/>
                            <constraint firstItem="tMJ-Tx-g3y" firstAttribute="firstBaseline" secondItem="4tz-Y7-amg" secondAttribute="firstBaseline" id="WTa-1o-FyR"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="trailing" secondItem="pqR-hi-RsE" secondAttribute="trailing" id="Wdj-AJ-Nyg"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="centerX" secondItem="6xH-W2-dFr" secondAttribute="centerX" id="XSi-7h-Zds"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="top" secondItem="CyG-EA-L2N" secondAttribute="bottom" constant="38" id="Xf0-PD-SBL"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="top" secondItem="XP7-KL-EIw" secondAttribute="bottom" constant="12" id="ZXH-0o-hTl"/>
                            <constraint firstItem="Z8N-ES-cx1" firstAttribute="leading" secondItem="4tz-Y7-amg" secondAttribute="leading" id="Zab-fK-rGG"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="leading" secondItem="AiO-tp-ytT" secondAttribute="trailing" constant="8" symbolic="YES" id="c1L-R8-rMf"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="bottom" secondItem="tgs-rq-oQd" secondAttribute="bottom" constant="21" id="cRe-7i-z6g"/>
                            <constraint firstItem="5Co-c3-94e" firstAttribute="leading" secondItem="Z8N-ES-cx1" secondAttribute="leading" id="deF-Ba-0ME"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="246" id="dua-Me-1mS"/>
                            <constraint firstItem="4tz-Y7-amg" firstAttribute="top" secondItem="Z8N-ES-cx1" secondAttribute="bottom" constant="40" id="e8J-vk-fYB"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="leading" secondItem="7hr-h3-oLz" secondAttribute="trailing" constant="8" symbolic="YES" id="eiZ-qp-aSm"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="leading" secondItem="tMJ-Tx-g3y" secondAttribute="trailing" constant="8" symbolic="YES" id="eiu-6r-YPj"/>
                            <constraint firstItem="tMJ-Tx-g3y" firstAttribute="top" secondItem="AiO-tp-ytT" secondAttribute="bottom" constant="44" id="fkD-ij-W1t"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="top" secondItem="pqR-hi-RsE" secondAttribute="bottom" constant="32" id="itF-E5-XX0"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="top" secondItem="6xH-W2-dFr" secondAttribute="bottom" constant="25" id="ntd-Vk-xfz"/>
                            <constraint firstItem="6xH-W2-dFr" firstAttribute="leading" secondItem="pqR-hi-RsE" secondAttribute="leading" id="ojc-o2-BG5"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="trailing" secondItem="5Co-c3-94e" secondAttribute="trailing" constant="168" id="orB-xR-V7h"/>
                            <constraint firstItem="XP7-KL-EIw" firstAttribute="top" secondItem="jZY-id-eVy" secondAttribute="bottom" constant="3" id="osy-r4-wOf"/>
                            <constraint firstItem="pqR-hi-RsE" firstAttribute="centerY" secondItem="Z8N-ES-cx1" secondAttribute="centerY" id="pgI-FA-mGJ"/>
                            <constraint firstItem="sjo-Zj-PWh" firstAttribute="leading" secondItem="u7n-ro-k9N" secondAttribute="leading" constant="168" id="rcf-h0-1d5"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="centerY" secondItem="mS8-NU-4t2" secondAttribute="centerY" id="rkE-ol-hod"/>
                            <constraint firstItem="tgs-rq-oQd" firstAttribute="leading" secondItem="sjo-Zj-PWh" secondAttribute="trailing" constant="14" id="ssa-ru-knr"/>
                            <constraint firstItem="sjo-Zj-PWh" firstAttribute="top" secondItem="tgs-rq-oQd" secondAttribute="top" id="ugZ-zB-R9z"/>
                            <constraint firstItem="7hr-h3-oLz" firstAttribute="centerY" secondItem="6xH-W2-dFr" secondAttribute="centerY" id="vHj-bl-sMl"/>
                            <constraint firstItem="u7n-ro-k9N" firstAttribute="bottom" secondItem="sjo-Zj-PWh" secondAttribute="bottom" constant="29" id="wZV-fn-RvK"/>
                            <constraint firstItem="CyG-EA-L2N" firstAttribute="trailing" secondItem="tgs-rq-oQd" secondAttribute="trailing" id="xlP-iS-cNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7n-ro-k9N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="xqa-Bm-40G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bp-CK-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.8365817091455" y="111.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSLRv0.png" width="2436" height="1350"/>
    </resources>
</document>
